<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Shopping</title>
        <style>
            header {
                background-color:darkslategrey;
                height: 100px;
            }
            footer {
                background-color:darkslategrey;
                height: 100px;
                margin-top: 20px;
            }
           #banner1 {
               height: 200px;
               background-color: white;
               margin-top: 20px;
           }
           #banner2 {
               height: 200px;
               background-color: white;
               margin-top: 20px;
           }
           #boxes {
               height: 200px;
               margin-top: 20px;
               margin-bottom: 100px;
           }
           .box {
               height: 250px;
               width: 300px;
               background-color: white;
               float: left;
               margin-left: 40px;
               margin-bottom: 20px;
           }
        </style>
    </head>
    <body background="Images/holi.jpg">
        <header>

        </header>
        <section>
          <div id="banner1">

          </div>
          <div id="boxes">
            <div class="box">

            </div>
            <div class="box">

            </div>
            <div class="box">

            </div>
          </div>
          <div id="banner2">

          </div>
        </section>
        <footer>

        </footer>
    </body>
</html>