<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="Fonts/css/all.css">
        <style>
            body {
                padding: 30px;
            }
            header {
                width: 100%;
                border:2px solid darkcyan;
                box-shadow: 0px 3px 3px darkcyan;
                text-align: center;
                font-size: 30px;
            }
            footer {
                width: 100%;
                border:2px solid darkcyan;
                box-shadow: 0px 3px 3px darkcyan;
                text-align: center;
                font-style: italic;
            }
            section {
                height: 400px;
            }
            aside {
                width: 200px;
                height: 100px;
                border: 2px dashed green;
                position: fixed;
                right: 100px;
                top:150px;
            }
            article {
                width: 200px;
                height: 100px;
                right: 100px;
                top: 300px;
                border:2px solid green;
                position: fixed;
            }
            .button {
                border:2px solid darkcyan;
                border-radius: 5px;
                margin-right: 150px;
                background-color: darkcyan;
                color: white;
                width: 300px;
                padding: 10px;
            }
        </style>
    </head>
    <body leftmargin="20" rightmargin="20">
        <header>
            <nav>
                <menu>
                    <span class="button"><span class="fa fa-home"></span>Home</span>
                    <span class="button"><span class="fa fa-user"></span>About</span>
                    <span class="button"><span class="fa fa-address-book"></span>Contact</span>
                </menu>
            </nav>
        </header>
        <section>
            <dialog open>
                <form>
                    Your Email:
                    <input type="email">
                    <button>Submit</button>
                </form>
            </dialog>
            <figure>
                <img src="Images/earpods.jpg" width="200" height="200">
                <figcaption>Boat Earpods</figcaption>
            </figure>
         <aside>
             Ads here..
         </aside>
         <article>
             Offers..
         </article>
        </section>
        <footer>
            <div>&copy; copyright 2020</div>
            <div>Accessories | Footwear | Fashion | Electronics</div>
        </footer>
    </body>
</html>