<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <style>
            header {
                height: 70px;
                width: 100%;
                background-color: darkcyan;
                color:white;
                font-size: 40px;
                text-align: center;
                box-shadow: 0px 4px 4px darkcyan;
                margin-top: 30px;
            }
            footer {
                height: 100px;
                width: 100%;
                background-color: darkcyan;
                color:white;
                font-size: 25px;
                text-align: center;
                box-shadow: 0px 4px 4px darkcyan;
                margin-top: 30px;
                height: 50px;
            }
            section {
                height: 350px;
            }
            #leftPanel {
                width: 200px;
                border: 2px solid darkcyan;
                margin-top: 20px;
                height: 300px;
                float: left;
                padding: 20px;
                font-size: 25px;
                overflow: scroll;
            }
            #rightPanel {
                width: 70%;
                border: 2px solid darkcyan;
                margin-top: 20px;
                margin-left: 20px;
                float: left;
                height: 300px;
                padding: 20px;
                overflow:scroll;
                font-size: 24px;
            }
            .button {
                width: 150px;
                padding: 10px;
                margin-top: 30px;
                border: 1px solid darkcyan;
                border-radius: 10px;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            Online Shopping
        </header>
        <section>
            <div id="leftPanel">
               <div>Shop By Category</div>
               <div>
                   <details>
                       <summary>Electronics</summary>
                       <div>Televisions</div>
                       <div>Mobiles</div>
                       <div>Watches</div>
                   </details>
                   <details open>
                       <summary>Footwear</summary>
                       <div>Casuals</div>
                       <div>Sneakers</div>
                       <div>Sports Wear</div>
                   </details>
                   <details>
                    <summary>Fashion</summary>
                    <div>Casuals</div>
                    <div>Sneakers</div>
                    <div>Sports Wear</div>
                </details>
               </div>
            </div>
            <div id="rightPanel">
                <details>
                    <summary>Java Script</summary>
                    <div>
                        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
                    </div>                    
                </details>
                <details>
                    <summary>JQuery</summary>
                    <div>
                        Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.
                    </div>
                </details>
                <details>
                    <summary>CSS</summary>
                    <div>   Depending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume license customer, use of this software is subject to your volume license agreement rather than this agreement.</div>
                </details>
            </div>
        </section>
        <footer>
            &copy; copyright 2020
        </footer>
    </body>
</html>