<!DOCTYPE html>
<html>
    <head><title>Amazon</title>
     <style>
         #box {
             height: 400px;
             width: 400px;
             margin:auto;
             padding:20px;
             box-shadow: 0px 2px 4px gray;
             text-align: center;
             float: left;
             margin-left: 30px;
         }
         #mobile {
             height: 250px;
             width: 150px;
             border:1px solid black;
             background-color: orange;
             border-radius: 5px;
             text-align: center;
             margin: auto;
         }
         #rating {
             background-color: green;
             color:white;
             width: 200px;
             border-radius: 3px;
         }
     </style>
     <link rel="stylesheet" href="Fonts/css/all.css">
    </head>
    <body>
        <div id="box">
            <div id="mobile">

            </div>
            <div>
                <font face="Arial">
                <br>
                Samsung GALAXY A50 (White 64 GB)
                <br>
                <br>
                <span id="rating">4.4<span class="fa fa-star"></span></span> (9,651)
                <br>
                <br>
                <span>&#8377;17,999 <strike>&#8377;24,000</strike> <font color="green">25% Off</font></span>
            </font>
            </div>
        </div>
        <div id="box">
            <div id="mobile">

            </div>
            <div>
                <font face="Arial">
                <br>
                Samsung GALAXY A50 (White 64 GB)
                <br>
                <br>
                <span id="rating">4.4<span class="fa fa-star"></span></span> (9,651)
                <br>
                <br>
                <span>&#8377;17,999 <strike>&#8377;24,000</strike> <font color="green">25% Off</font></span>
            </font>
            </div>
        </div>
    </body>
</html>