<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Fonts/css/all.css">
        <style>
            #leftPanel {
                width: 300px;
                height: 400px;
                overflow:scroll;
                margin:20px;
                padding:10px;
                border:1px solid darkcyan;
                box-shadow: 0px 4px 5px darkcyan;
            }
            ul {
                list-style-type: none;
                font-size: 2em;
                margin-top: 10px;
            }
            li {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="leftPanel">
            <h1>Shop By Category</h1>
            <ul>
                <li><span class="fa fa-tv"></span>Electronics</li>
                <li><span class="fa fa-shoe-prints"></span>Footwear</li>
                <li><span class="fa fa-tshirt"></span>Fashion</li>
            </ul>
        </div>
    </body>
</html>